[33mcommit 7bc8b1274a89f26fd82d3adf6c0bde44efe0ffc7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Elizabeth <Elizabethvia32@gmail.com>
Date:   Tue Aug 13 19:44:06 2019 -0400

    changed the file in new branch

[33mcommit b0512a64f4d0facb02da35fad84c238545933d0d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Elizabeth <Elizabethvia32@gmail.com>
Date:   Tue Aug 6 20:45:06 2019 -0400

    second version

[33mcommit 65dea3fd56355815dbe3de46099f31a14ccd4c8f[m
Author: Elizabeth <Elizabethvia32@gmail.com>
Date:   Tue Jul 30 21:31:48 2019 -0400

    added more prints'
